# Building-Materials-Store

./: .gitignore  BuildingMaterials.sln  README.md
BuildingMaterials/: BuildingMaterials.csproj  Program.cs  Startup.cs  WC.cs  appsettings.json
BuildingMaterials/Areas/Identity/: IdentityHostingStartup.cs
BuildingMaterials/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
BuildingMaterials/Data/: ApplicationDbContext.cs
BuildingMaterials/Migrations/: 20210709132759_addCategoryToDatabase.Designer.cs  20210709132759_addCategoryToDatabase.cs  20210712134534_AddApplicationTypeToDatabase.Designer.cs  20210712134534_AddApplicationTypeToDatabase.cs  20210714091155_AddRequiredFields.Designer.cs  20210714091155_AddRequiredFields.cs  20210714091607_AddProductDb.Designer.cs  20210714091607_AddProductDb.cs  20210716115104_AddApplicationTypeToProduct.Designer.cs  20210716115104_AddApplicationTypeToProduct.cs  20210716115925_AddApplicationTypeToProduct_Rename.Designer.cs  20210716115925_AddApplicationTypeToProduct_Rename.cs  20210716123342_AddShortDescToProductTable.Designer.cs  20210716123342_AddShortDescToProductTable.cs  20210726120631_scaffoldIdentityRazorClassLib.Designer.cs  20210726120631_scaffoldIdentityRazorClassLib.cs  20210726123921_AddFullNameToUsersTable.Designer.cs  20210726123921_AddFullNameToUsersTable.cs  ApplicationDbContextModelSnapshot.cs
BuildingMaterials/Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
BuildingMaterials/Models/ViewModels/: DetailsVM.cs  HomeVM.cs  ProductUserVM.cs  ProductVM.cs
BuildingMaterials/Properties/: launchSettings.json
BuildingMaterials/Utility/: EmailSender.cs  MailJetSettings.cs  SessionExtensions.cs
BuildingMaterials/Views/: _ViewImports.cshtml
BuildingMaterials/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BuildingMaterials/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
BuildingMaterials/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BuildingMaterials/Views/Home/: Details.cshtml  Index.cshtml
BuildingMaterials/Views/Order/: Index.cshtml  (+1 more)
Utility/: EmailSender.cs  SessionExtensions.cs  Utility.csproj  WC.cs
Utility/BrainTree/: BrainTreeGate.cs  BrainTreeSettings.cs  IBrainTreeGate.cs
(+104 files in other folders)
